Black_Hair vs Chubby 0.552±0.060
Black_Hair vs Bald 0.558±0.057
Black_Hair vs Wearing_Earrings 0.551±0.057
Black_Hair vs Wavy_Hair 0.547±0.056
Black_Hair vs Receding_Hairline 0.546±0.056
Black_Hair vs Attractive 0.543±0.056
Black_Hair vs Sideburns 0.544±0.056
Black_Hair vs Goatee 0.546±0.056
Black_Hair vs Wearing_Hat 0.550±0.056
Black_Hair vs Pale_Skin 0.550±0.056
Black_Hair vs High_Cheekbones 0.549±0.056
Black_Hair vs Oval_Face 0.547±0.056
Black_Hair vs Arched_Eyebrows 0.545±0.055
Black_Hair vs Gray_Hair 0.546±0.055
Black_Hair vs Wearing_Necklace 0.545±0.055
Black_Hair vs Big_Lips 0.545±0.055
Black_Hair vs Wearing_Necktie 0.545±0.055
Black_Hair vs Blond_Hair 0.545±0.055
Black_Hair vs Rosy_Cheeks 0.543±0.055
Black_Hair vs Big_Nose 0.543±0.055
Black_Hair vs Mouth_Slightly_Open 0.543±0.055
Black_Hair vs Mustache 0.544±0.055
Black_Hair vs Male 0.544±0.055
Black_Hair vs Double_Chin 0.544±0.055
Black_Hair vs Bushy_Eyebrows 0.543±0.055
Black_Hair vs Eyeglasses 0.544±0.055
Black_Hair vs Bangs 0.544±0.055
Black_Hair vs Bags_Under_Eyes 0.544±0.055
Black_Hair vs Heavy_Makeup 0.543±0.055
Black_Hair vs Blurry 0.544±0.055
Black_Hair vs Young 0.544±0.055
Black_Hair vs Pointy_Nose 0.544±0.055
Black_Hair vs Brown_Hair 0.543±0.055
Black_Hair vs Narrow_Eyes 0.544±0.055
Black_Hair vs Smiling 0.543±0.055
Black_Hair vs 5_o_Clock_Shadow 0.543±0.055
Black_Hair vs Wearing_Lipstick 0.542±0.055
Black_Hair vs Straight_Hair 0.542±0.055
Black_Hair vs No_Beard 0.542±0.055
Chubby vs Bald 0.543±0.055
Chubby vs Wearing_Earrings 0.543±0.055
Chubby vs Wavy_Hair 0.543±0.055
Chubby vs Receding_Hairline 0.543±0.055
Chubby vs Attractive 0.544±0.055
Chubby vs Sideburns 0.544±0.055
Chubby vs Goatee 0.544±0.055
Chubby vs Wearing_Hat 0.545±0.055
Chubby vs Pale_Skin 0.546±0.055
Chubby vs High_Cheekbones 0.546±0.055
Chubby vs Oval_Face 0.546±0.055
Chubby vs Arched_Eyebrows 0.546±0.054
Chubby vs Gray_Hair 0.546±0.054
Chubby vs Wearing_Necklace 0.546±0.054
Chubby vs Big_Lips 0.546±0.054
Chubby vs Wearing_Necktie 0.546±0.054
Chubby vs Blond_Hair 0.546±0.054
Chubby vs Rosy_Cheeks 0.546±0.054
Chubby vs Big_Nose 0.546±0.054
Chubby vs Mouth_Slightly_Open 0.547±0.054
Chubby vs Mustache 0.547±0.054
Chubby vs Male 0.547±0.054
Chubby vs Double_Chin 0.547±0.054
Chubby vs Bushy_Eyebrows 0.547±0.054
Chubby vs Eyeglasses 0.547±0.054
Chubby vs Bangs 0.548±0.054
Chubby vs Bags_Under_Eyes 0.548±0.054
Chubby vs Heavy_Makeup 0.548±0.054
Chubby vs Blurry 0.548±0.054
Chubby vs Young 0.549±0.054
Chubby vs Pointy_Nose 0.549±0.054
Chubby vs Brown_Hair 0.549±0.054
Chubby vs Narrow_Eyes 0.549±0.054
Chubby vs Smiling 0.549±0.054
Chubby vs 5_o_Clock_Shadow 0.549±0.054
Chubby vs Wearing_Lipstick 0.549±0.054
Chubby vs Straight_Hair 0.549±0.054
Chubby vs No_Beard 0.549±0.054
Bald vs Wearing_Earrings 0.549±0.054
Bald vs Wavy_Hair 0.550±0.054
Bald vs Receding_Hairline 0.550±0.054
Bald vs Attractive 0.550±0.054
Bald vs Sideburns 0.550±0.054
Bald vs Goatee 0.550±0.054
Bald vs Wearing_Hat 0.551±0.054
Bald vs Pale_Skin 0.551±0.054
Bald vs High_Cheekbones 0.552±0.054
Bald vs Oval_Face 0.552±0.054
