Black_Hair vs. Chubby FID: 34.75310
Black_Hair vs. Bald FID: 60.14412
Black_Hair vs. Wearing_Earrings FID: 28.30836
Black_Hair vs. Wavy_Hair FID: 29.75221
Black_Hair vs. Receding_Hairline FID: 13.31504
Black_Hair vs. Attractive FID: 20.06585
Black_Hair vs. Sideburns FID: 40.90048
Black_Hair vs. Goatee FID: 40.73370
Black_Hair vs. Wearing_Hat FID: 79.98567
Black_Hair vs. Pale_Skin FID: 26.58497
Black_Hair vs. High_Cheekbones FID: 13.05045
Black_Hair vs. Oval_Face FID: 10.92522
Black_Hair vs. Arched_Eyebrows FID: 32.17147
Black_Hair vs. Gray_Hair FID: 51.56422
Black_Hair vs. Wearing_Necklace FID: 36.74120
Black_Hair vs. Big_Lips FID: 14.56584
Black_Hair vs. Wearing_Necktie FID: 78.92109
Black_Hair vs. Blond_Hair FID: 57.42956
Black_Hair vs. Rosy_Cheeks FID: 46.86958
Black_Hair vs. Big_Nose FID: 14.12156
Black_Hair vs. Mouth_Slightly_Open FID: 10.71774
Black_Hair vs. Mustache FID: 40.99804
Black_Hair vs. Male FID: 29.39232
Black_Hair vs. Double_Chin FID: 40.34912
Black_Hair vs. Bushy_Eyebrows FID: 5.68024
Black_Hair vs. Eyeglasses FID: 43.81317
Black_Hair vs. Bangs FID: 26.77967
Black_Hair vs. Bags_Under_Eyes FID: 15.49866
Black_Hair vs. Heavy_Makeup FID: 47.78091
Black_Hair vs. Blurry FID: 22.12148
Black_Hair vs. Young FID: 10.90736
Black_Hair vs. Pointy_Nose FID: 18.09858
Black_Hair vs. Brown_Hair FID: 16.21914
Black_Hair vs. Narrow_Eyes FID: 10.92166
Black_Hair vs. Smiling FID: 11.58851
Black_Hair vs. 5_o_Clock_Shadow FID: 32.87195
Black_Hair vs. Wearing_Lipstick FID: 43.84137
Black_Hair vs. Straight_Hair FID: 6.74687
Black_Hair vs. No_Beard FID: 11.76490
Chubby vs. Bald FID: 14.12661
Chubby vs. Wearing_Earrings FID: 88.01944
Chubby vs. Wavy_Hair FID: 86.13032
Chubby vs. Receding_Hairline FID: 13.89980
Chubby vs. Attractive FID: 75.50114
Chubby vs. Sideburns FID: 9.07250
Chubby vs. Goatee FID: 8.27911
Chubby vs. Wearing_Hat FID: 63.58785
Chubby vs. Pale_Skin FID: 77.29913
Chubby vs. High_Cheekbones FID: 51.39473
Chubby vs. Oval_Face FID: 51.17648
Chubby vs. Arched_Eyebrows FID: 96.45525
Chubby vs. Gray_Hair FID: 11.48537
Chubby vs. Wearing_Necklace FID: 94.83681
Chubby vs. Big_Lips FID: 63.07782
Chubby vs. Wearing_Necktie FID: 32.75671
Chubby vs. Blond_Hair FID: 112.94215
Chubby vs. Rosy_Cheeks FID: 108.76035
Chubby vs. Big_Nose FID: 8.09038
Chubby vs. Mouth_Slightly_Open FID: 43.21154
Chubby vs. Mustache FID: 7.29013
Chubby vs. Male FID: 5.89026
Chubby vs. Double_Chin FID: 2.85975
Chubby vs. Bushy_Eyebrows FID: 22.20064
Chubby vs. Eyeglasses FID: 20.74358
Chubby vs. Bangs FID: 78.03738
Chubby vs. Bags_Under_Eyes FID: 13.56136
Chubby vs. Heavy_Makeup FID: 117.21291
Chubby vs. Blurry FID: 38.88379
Chubby vs. Young FID: 55.12804
Chubby vs. Pointy_Nose FID: 68.34564
Chubby vs. Brown_Hair FID: 64.46744
Chubby vs. Narrow_Eyes FID: 40.53495
Chubby vs. Smiling FID: 44.22518
Chubby vs. 5_o_Clock_Shadow FID: 9.70133
Chubby vs. Wearing_Lipstick FID: 111.12218
Chubby vs. Straight_Hair FID: 37.25157
Chubby vs. No_Beard FID: 54.18238
Bald vs. Wearing_Earrings FID: 120.82849
Bald vs. Wavy_Hair FID: 120.05399
Bald vs. Receding_Hairline FID: 28.95731
Bald vs. Attractive FID: 108.57459
Bald vs. Sideburns FID: 19.25662
Bald vs. Goatee FID: 18.66994
Bald vs. Wearing_Hat FID: 91.25509
Bald vs. Pale_Skin FID: 110.58005
Bald vs. High_Cheekbones FID: 82.24889
Bald vs. Oval_Face FID: 81.68657
Bald vs. Arched_Eyebrows FID: 129.39795
Bald vs. Gray_Hair FID: 15.49361
Bald vs. Wearing_Necklace FID: 128.91486
Bald vs. Big_Lips FID: 97.00981
Bald vs. Wearing_Necktie FID: 27.66750
Bald vs. Blond_Hair FID: 143.45153
Bald vs. Rosy_Cheeks FID: 139.44736
Bald vs. Big_Nose FID: 29.19580
Bald vs. Mouth_Slightly_Open FID: 73.74368
Bald vs. Mustache FID: 18.77806
Bald vs. Male FID: 17.00991
Bald vs. Double_Chin FID: 13.95972
Bald vs. Bushy_Eyebrows FID: 44.43828
Bald vs. Eyeglasses FID: 39.34513
Bald vs. Bangs FID: 109.77742
Bald vs. Bags_Under_Eyes FID: 33.16295
Bald vs. Heavy_Makeup FID: 149.23703
Bald vs. Blurry FID: 65.71842
Bald vs. Young FID: 87.23832
Bald vs. Pointy_Nose FID: 100.89302
Bald vs. Brown_Hair FID: 94.39629
Bald vs. Narrow_Eyes FID: 69.85628
Bald vs. Smiling FID: 74.80363
Bald vs. 5_o_Clock_Shadow FID: 19.25908
Bald vs. Wearing_Lipstick FID: 143.49641
Bald vs. Straight_Hair FID: 61.91543
Bald vs. No_Beard FID: 86.19807
Wearing_Earrings vs. Wavy_Hair FID: 7.20526
Wearing_Earrings vs. Receding_Hairline FID: 51.50563
Wearing_Earrings vs. Attractive FID: 5.94890
Wearing_Earrings vs. Sideburns FID: 95.07022
Wearing_Earrings vs. Goatee FID: 95.03843
Wearing_Earrings vs. Wearing_Hat FID: 111.69165
Wearing_Earrings vs. Pale_Skin FID: 12.44212
Wearing_Earrings vs. High_Cheekbones FID: 11.38194
Wearing_Earrings vs. Oval_Face FID: 12.46719
Wearing_Earrings vs. Arched_Eyebrows FID: 3.16280
Wearing_Earrings vs. Gray_Hair FID: 102.70989
Wearing_Earrings vs. Wearing_Necklace FID: 3.65936
Wearing_Earrings vs. Big_Lips FID: 7.05486
Wearing_Earrings vs. Wearing_Necktie FID: 135.35480
Wearing_Earrings vs. Blond_Hair FID: 16.16780
Wearing_Earrings vs. Rosy_Cheeks FID: 8.75336
Wearing_Earrings vs. Big_Nose FID: 53.50576
Wearing_Earrings vs. Mouth_Slightly_Open FID: 15.06555
Wearing_Earrings vs. Mustache FID: 96.15062
Wearing_Earrings vs. Male FID: 80.66855
Wearing_Earrings vs. Double_Chin FID: 93.18545
Wearing_Earrings vs. Bushy_Eyebrows FID: 39.94714
Wearing_Earrings vs. Eyeglasses FID: 88.01692
Wearing_Earrings vs. Bangs FID: 10.30009
Wearing_Earrings vs. Bags_Under_Eyes FID: 50.69365
Wearing_Earrings vs. Heavy_Makeup FID: 6.12633
Wearing_Earrings vs. Blurry FID: 36.71199
Wearing_Earrings vs. Young FID: 9.83549
Wearing_Earrings vs. Pointy_Nose FID: 7.24282
Wearing_Earrings vs. Brown_Hair FID: 11.50478
Wearing_Earrings vs. Narrow_Eyes FID: 19.59612
Wearing_Earrings vs. Smiling FID: 15.27807
Wearing_Earrings vs. 5_o_Clock_Shadow FID: 85.01208
Wearing_Earrings vs. Wearing_Lipstick FID: 4.75690
Wearing_Earrings vs. Straight_Hair FID: 24.55666
Wearing_Earrings vs. No_Beard FID: 9.64251
Wavy_Hair vs. Receding_Hairline FID: 50.69275
Wavy_Hair vs. Attractive FID: 3.50318
Wavy_Hair vs. Sideburns FID: 93.21187
Wavy_Hair vs. Goatee FID: 95.01469
Wavy_Hair vs. Wearing_Hat FID: 119.78576
Wavy_Hair vs. Pale_Skin FID: 9.46709
Wavy_Hair vs. High_Cheekbones FID: 9.59402
Wavy_Hair vs. Oval_Face FID: 10.77900
Wavy_Hair vs. Arched_Eyebrows FID: 4.18353
Wavy_Hair vs. Gray_Hair FID: 94.93063
Wavy_Hair vs. Wearing_Necklace FID: 4.58484
Wavy_Hair vs. Big_Lips FID: 6.76012
Wavy_Hair vs. Wearing_Necktie FID: 131.28285
Wavy_Hair vs. Blond_Hair FID: 11.01110
Wavy_Hair vs. Rosy_Cheeks FID: 10.11292
Wavy_Hair vs. Big_Nose FID: 51.80036
Wavy_Hair vs. Mouth_Slightly_Open FID: 14.33447
Wavy_Hair vs. Mustache FID: 95.81495
Wavy_Hair vs. Male FID: 81.20576
Wavy_Hair vs. Double_Chin FID: 89.46550
Wavy_Hair vs. Bushy_Eyebrows FID: 39.46936
Wavy_Hair vs. Eyeglasses FID: 83.74872
Wavy_Hair vs. Bangs FID: 7.65511
Wavy_Hair vs. Bags_Under_Eyes FID: 48.35892
Wavy_Hair vs. Heavy_Makeup FID: 8.15850
Wavy_Hair vs. Blurry FID: 34.30498
Wavy_Hair vs. Young FID: 9.42513
Wavy_Hair vs. Pointy_Nose FID: 3.77228
Wavy_Hair vs. Brown_Hair FID: 6.48313
Wavy_Hair vs. Narrow_Eyes FID: 18.30697
Wavy_Hair vs. Smiling FID: 12.64583
Wavy_Hair vs. 5_o_Clock_Shadow FID: 85.16192
Wavy_Hair vs. Wearing_Lipstick FID: 6.46285
Wavy_Hair vs. Straight_Hair FID: 22.41432
Wavy_Hair vs. No_Beard FID: 8.15685
Receding_Hairline vs. Attractive FID: 40.95112
Receding_Hairline vs. Sideburns FID: 22.96836
Receding_Hairline vs. Goatee FID: 22.60088
Receding_Hairline vs. Wearing_Hat FID: 75.85231
Receding_Hairline vs. Pale_Skin FID: 46.66731
Receding_Hairline vs. High_Cheekbones FID: 23.64424
Receding_Hairline vs. Oval_Face FID: 23.04252
Receding_Hairline vs. Arched_Eyebrows FID: 57.14902
Receding_Hairline vs. Gray_Hair FID: 22.94153
Receding_Hairline vs. Wearing_Necklace FID: 59.75333
Receding_Hairline vs. Big_Lips FID: 32.67255
Receding_Hairline vs. Wearing_Necktie FID: 52.26650
Receding_Hairline vs. Blond_Hair FID: 74.60080
Receding_Hairline vs. Rosy_Cheeks FID: 70.87320
Receding_Hairline vs. Big_Nose FID: 5.50630
Receding_Hairline vs. Mouth_Slightly_Open FID: 18.63315
Receding_Hairline vs. Mustache FID: 23.00120
Receding_Hairline vs. Male FID: 13.74439
Receding_Hairline vs. Double_Chin FID: 17.07673
Receding_Hairline vs. Bushy_Eyebrows FID: 8.76743
Receding_Hairline vs. Eyeglasses FID: 29.46352
Receding_Hairline vs. Bangs FID: 47.21603
Receding_Hairline vs. Bags_Under_Eyes FID: 6.68487
Receding_Hairline vs. Heavy_Makeup FID: 77.11250
Receding_Hairline vs. Blurry FID: 22.61134
Receding_Hairline vs. Young FID: 26.34066
Receding_Hairline vs. Pointy_Nose FID: 35.34920
Receding_Hairline vs. Brown_Hair FID: 32.05810
Receding_Hairline vs. Narrow_Eyes FID: 17.32341
Receding_Hairline vs. Smiling FID: 19.66863
Receding_Hairline vs. 5_o_Clock_Shadow FID: 18.03184
Receding_Hairline vs. Wearing_Lipstick FID: 71.89706
Receding_Hairline vs. Straight_Hair FID: 13.44847
Receding_Hairline vs. No_Beard FID: 25.31397
Attractive vs. Sideburns FID: 83.29424
Attractive vs. Goatee FID: 84.51000
Attractive vs. Wearing_Hat FID: 109.39855
Attractive vs. Pale_Skin FID: 7.24954
Attractive vs. High_Cheekbones FID: 5.03637
Attractive vs. Oval_Face FID: 4.80524
Attractive vs. Arched_Eyebrows FID: 3.75003
Attractive vs. Gray_Hair FID: 86.93216
Attractive vs. Wearing_Necklace FID: 7.20994
Attractive vs. Big_Lips FID: 3.22759
Attractive vs. Wearing_Necktie FID: 120.53385
Attractive vs. Blond_Hair FID: 16.55609
Attractive vs. Rosy_Cheeks FID: 12.26045
Attractive vs. Big_Nose FID: 42.18564
Attractive vs. Mouth_Slightly_Open FID: 8.97409
Attractive vs. Mustache FID: 85.28240
Attractive vs. Male FID: 69.76748
Attractive vs. Double_Chin FID: 79.12786
Attractive vs. Bushy_Eyebrows FID: 28.09367
Attractive vs. Eyeglasses FID: 76.38468
Attractive vs. Bangs FID: 7.49660
Attractive vs. Bags_Under_Eyes FID: 38.35709
Attractive vs. Heavy_Makeup FID: 10.49496
Attractive vs. Blurry FID: 31.94594
Attractive vs. Young FID: 4.19166
Attractive vs. Pointy_Nose FID: 1.17403
Attractive vs. Brown_Hair FID: 3.77797
Attractive vs. Narrow_Eyes FID: 12.87060
Attractive vs. Smiling FID: 7.32689
Attractive vs. 5_o_Clock_Shadow FID: 73.22086
Attractive vs. Wearing_Lipstick FID: 8.64458
Attractive vs. Straight_Hair FID: 13.11228
Attractive vs. No_Beard FID: 3.70213
Sideburns vs. Goatee FID: 2.29170
Sideburns vs. Wearing_Hat FID: 61.76968
Sideburns vs. Pale_Skin FID: 85.33774
Sideburns vs. High_Cheekbones FID: 60.33332
Sideburns vs. Oval_Face FID: 59.88265
Sideburns vs. Arched_Eyebrows FID: 104.26857
Sideburns vs. Gray_Hair FID: 21.17074
Sideburns vs. Wearing_Necklace FID: 101.12437
Sideburns vs. Big_Lips FID: 71.12199
Sideburns vs. Wearing_Necktie FID: 46.19713
Sideburns vs. Blond_Hair FID: 120.32229
Sideburns vs. Rosy_Cheeks FID: 115.51455
Sideburns vs. Big_Nose FID: 13.63509
Sideburns vs. Mouth_Slightly_Open FID: 51.49422
Sideburns vs. Mustache FID: 4.04622
Sideburns vs. Male FID: 5.49711
Sideburns vs. Double_Chin FID: 12.67122
Sideburns vs. Bushy_Eyebrows FID: 26.16128
Sideburns vs. Eyeglasses FID: 25.34149
Sideburns vs. Bangs FID: 84.89611
Sideburns vs. Bags_Under_Eyes FID: 19.15433
Sideburns vs. Heavy_Makeup FID: 123.70110
Sideburns vs. Blurry FID: 40.97021
Sideburns vs. Young FID: 61.54336
Sideburns vs. Pointy_Nose FID: 76.39605
Sideburns vs. Brown_Hair FID: 70.42219
Sideburns vs. Narrow_Eyes FID: 47.84555
Sideburns vs. Smiling FID: 52.98893
Sideburns vs. 5_o_Clock_Shadow FID: 5.16940
Sideburns vs. Wearing_Lipstick FID: 117.48224
Sideburns vs. Straight_Hair FID: 45.30855
Sideburns vs. No_Beard FID: 62.67353
Goatee vs. Wearing_Hat FID: 56.95602
Goatee vs. Pale_Skin FID: 86.76999
Goatee vs. High_Cheekbones FID: 61.13472
Goatee vs. Oval_Face FID: 60.20848
Goatee vs. Arched_Eyebrows FID: 105.28317
Goatee vs. Gray_Hair FID: 23.17612
Goatee vs. Wearing_Necklace FID: 101.67404
Goatee vs. Big_Lips FID: 70.45539
Goatee vs. Wearing_Necktie FID: 48.39303
Goatee vs. Blond_Hair FID: 121.70499
Goatee vs. Rosy_Cheeks FID: 117.27303
Goatee vs. Big_Nose FID: 13.23575
Goatee vs. Mouth_Slightly_Open FID: 51.33471
Goatee vs. Mustache FID: 2.55609
Goatee vs. Male FID: 5.41757
Goatee vs. Double_Chin FID: 12.79751
Goatee vs. Bushy_Eyebrows FID: 27.21820
Goatee vs. Eyeglasses FID: 22.43995
Goatee vs. Bangs FID: 86.53960
Goatee vs. Bags_Under_Eyes FID: 20.50980
Goatee vs. Heavy_Makeup FID: 124.98967
Goatee vs. Blurry FID: 40.38035
Goatee vs. Young FID: 61.43528
Goatee vs. Pointy_Nose FID: 77.37941
Goatee vs. Brown_Hair FID: 71.99417
Goatee vs. Narrow_Eyes FID: 48.61921
Goatee vs. Smiling FID: 53.78018
Goatee vs. 5_o_Clock_Shadow FID: 6.38524
Goatee vs. Wearing_Lipstick FID: 118.59594
Goatee vs. Straight_Hair FID: 46.00882
Goatee vs. No_Beard FID: 62.84202
Wearing_Hat vs. Pale_Skin FID: 106.96506
Wearing_Hat vs. High_Cheekbones FID: 92.84327
Wearing_Hat vs. Oval_Face FID: 91.02613
Wearing_Hat vs. Arched_Eyebrows FID: 124.23908
Wearing_Hat vs. Gray_Hair FID: 93.69782
Wearing_Hat vs. Wearing_Necklace FID: 118.86475
Wearing_Hat vs. Big_Lips FID: 91.24859
Wearing_Hat vs. Wearing_Necktie FID: 122.20715
Wearing_Hat vs. Blond_Hair FID: 139.85271
Wearing_Hat vs. Rosy_Cheeks FID: 141.39790
Wearing_Hat vs. Big_Nose FID: 60.00947
Wearing_Hat vs. Mouth_Slightly_Open FID: 79.88686
Wearing_Hat vs. Mustache FID: 56.52473
Wearing_Hat vs. Male FID: 59.64366
Wearing_Hat vs. Double_Chin FID: 74.29453
Wearing_Hat vs. Bushy_Eyebrows FID: 71.11690
Wearing_Hat vs. Eyeglasses FID: 66.81274
Wearing_Hat vs. Bangs FID: 112.39088
Wearing_Hat vs. Bags_Under_Eyes FID: 68.72688
Wearing_Hat vs. Heavy_Makeup FID: 140.99771
Wearing_Hat vs. Blurry FID: 67.82922
Wearing_Hat vs. Young FID: 84.80478
Wearing_Hat vs. Pointy_Nose FID: 104.33799
Wearing_Hat vs. Brown_Hair FID: 104.02806
Wearing_Hat vs. Narrow_Eyes FID: 78.33722
Wearing_Hat vs. Smiling FID: 88.01919
Wearing_Hat vs. 5_o_Clock_Shadow FID: 65.91562
Wearing_Hat vs. Wearing_Lipstick FID: 135.28221
Wearing_Hat vs. Straight_Hair FID: 87.70065
Wearing_Hat vs. No_Beard FID: 88.30407
Pale_Skin vs. High_Cheekbones FID: 13.32574
Pale_Skin vs. Oval_Face FID: 13.08578
Pale_Skin vs. Arched_Eyebrows FID: 11.13093
Pale_Skin vs. Gray_Hair FID: 86.67165
Pale_Skin vs. Wearing_Necklace FID: 12.49168
Pale_Skin vs. Big_Lips FID: 8.81781
Pale_Skin vs. Wearing_Necktie FID: 122.76564
Pale_Skin vs. Blond_Hair FID: 20.86197
Pale_Skin vs. Rosy_Cheeks FID: 22.38321
Pale_Skin vs. Big_Nose FID: 45.65865
Pale_Skin vs. Mouth_Slightly_Open FID: 16.29699
Pale_Skin vs. Mustache FID: 86.14612
Pale_Skin vs. Male FID: 71.45748
Pale_Skin vs. Double_Chin FID: 81.75709
Pale_Skin vs. Bushy_Eyebrows FID: 34.78181
Pale_Skin vs. Eyeglasses FID: 76.32597
Pale_Skin vs. Bangs FID: 7.17742
Pale_Skin vs. Bags_Under_Eyes FID: 42.52808
Pale_Skin vs. Heavy_Makeup FID: 16.54361
Pale_Skin vs. Blurry FID: 33.60446
Pale_Skin vs. Young FID: 10.32104
Pale_Skin vs. Pointy_Nose FID: 8.49736
Pale_Skin vs. Brown_Hair FID: 11.55487
Pale_Skin vs. Narrow_Eyes FID: 17.84108
Pale_Skin vs. Smiling FID: 15.34493
Pale_Skin vs. 5_o_Clock_Shadow FID: 76.89548
Pale_Skin vs. Wearing_Lipstick FID: 14.16712
Pale_Skin vs. Straight_Hair FID: 19.65777
Pale_Skin vs. No_Beard FID: 9.16122
High_Cheekbones vs. Oval_Face FID: 1.22961
High_Cheekbones vs. Arched_Eyebrows FID: 12.48070
High_Cheekbones vs. Gray_Hair FID: 62.30753
High_Cheekbones vs. Wearing_Necklace FID: 14.11765
High_Cheekbones vs. Big_Lips FID: 4.43862
High_Cheekbones vs. Wearing_Necktie FID: 98.15791
High_Cheekbones vs. Blond_Hair FID: 24.46515
High_Cheekbones vs. Rosy_Cheeks FID: 20.33467
High_Cheekbones vs. Big_Nose FID: 23.95320
High_Cheekbones vs. Mouth_Slightly_Open FID: 1.71900
High_Cheekbones vs. Mustache FID: 62.56287
High_Cheekbones vs. Male FID: 47.48817
High_Cheekbones vs. Double_Chin FID: 54.27846
High_Cheekbones vs. Bushy_Eyebrows FID: 15.96177
High_Cheekbones vs. Eyeglasses FID: 57.82427
High_Cheekbones vs. Bangs FID: 11.85287
High_Cheekbones vs. Bags_Under_Eyes FID: 20.40530
High_Cheekbones vs. Heavy_Makeup FID: 23.66841
High_Cheekbones vs. Blurry FID: 20.44089
High_Cheekbones vs. Young FID: 2.94296
High_Cheekbones vs. Pointy_Nose FID: 3.87139
High_Cheekbones vs. Brown_Hair FID: 4.42367
High_Cheekbones vs. Narrow_Eyes FID: 4.82132
High_Cheekbones vs. Smiling FID: 0.63903
High_Cheekbones vs. 5_o_Clock_Shadow FID: 51.36074
High_Cheekbones vs. Wearing_Lipstick FID: 20.59986
High_Cheekbones vs. Straight_Hair FID: 6.16617
High_Cheekbones vs. No_Beard FID: 2.00592
Oval_Face vs. Arched_Eyebrows FID: 13.49666
Oval_Face vs. Gray_Hair FID: 63.77046
Oval_Face vs. Wearing_Necklace FID: 15.90988
Oval_Face vs. Big_Lips FID: 3.92333
Oval_Face vs. Wearing_Necktie FID: 98.02709
Oval_Face vs. Blond_Hair FID: 27.19393
Oval_Face vs. Rosy_Cheeks FID: 23.13910
Oval_Face vs. Big_Nose FID: 23.65611
Oval_Face vs. Mouth_Slightly_Open FID: 2.22540
Oval_Face vs. Mustache FID: 61.74427
Oval_Face vs. Male FID: 46.79080
Oval_Face vs. Double_Chin FID: 54.88211
Oval_Face vs. Bushy_Eyebrows FID: 14.36350
Oval_Face vs. Eyeglasses FID: 56.48004
Oval_Face vs. Bangs FID: 12.86548
Oval_Face vs. Bags_Under_Eyes FID: 21.25464
Oval_Face vs. Heavy_Makeup FID: 25.06963
Oval_Face vs. Blurry FID: 21.39801
Oval_Face vs. Young FID: 1.98474
Oval_Face vs. Pointy_Nose FID: 4.08302
Oval_Face vs. Brown_Hair FID: 4.08148
Oval_Face vs. Narrow_Eyes FID: 6.05595
Oval_Face vs. Smiling FID: 1.67628
Oval_Face vs. 5_o_Clock_Shadow FID: 50.55753
Oval_Face vs. Wearing_Lipstick FID: 22.02548
Oval_Face vs. Straight_Hair FID: 5.13579
Oval_Face vs. No_Beard FID: 1.77817
Arched_Eyebrows vs. Gray_Hair FID: 108.49130
Arched_Eyebrows vs. Wearing_Necklace FID: 4.14441
Arched_Eyebrows vs. Big_Lips FID: 7.68675
Arched_Eyebrows vs. Wearing_Necktie FID: 140.90927
Arched_Eyebrows vs. Blond_Hair FID: 13.48709
Arched_Eyebrows vs. Rosy_Cheeks FID: 6.33508
Arched_Eyebrows vs. Big_Nose FID: 60.36412
Arched_Eyebrows vs. Mouth_Slightly_Open FID: 18.27326
Arched_Eyebrows vs. Mustache FID: 105.97863
Arched_Eyebrows vs. Male FID: 90.45726
Arched_Eyebrows vs. Double_Chin FID: 100.51450
Arched_Eyebrows vs. Bushy_Eyebrows FID: 43.67327
Arched_Eyebrows vs. Eyeglasses FID: 96.90194
Arched_Eyebrows vs. Bangs FID: 10.59078
Arched_Eyebrows vs. Bags_Under_Eyes FID: 55.78012
Arched_Eyebrows vs. Heavy_Makeup FID: 3.08451
Arched_Eyebrows vs. Blurry FID: 42.83204
Arched_Eyebrows vs. Young FID: 11.65045
Arched_Eyebrows vs. Pointy_Nose FID: 5.41605
Arched_Eyebrows vs. Brown_Hair FID: 10.72469
Arched_Eyebrows vs. Narrow_Eyes FID: 22.49726
Arched_Eyebrows vs. Smiling FID: 16.88697
Arched_Eyebrows vs. 5_o_Clock_Shadow FID: 94.39108
Arched_Eyebrows vs. Wearing_Lipstick FID: 2.43650
Arched_Eyebrows vs. Straight_Hair FID: 26.23215
Arched_Eyebrows vs. No_Beard FID: 10.88945
Gray_Hair vs. Wearing_Necklace FID: 106.53707
Gray_Hair vs. Big_Lips FID: 78.61747
Gray_Hair vs. Wearing_Necktie FID: 25.58374
Gray_Hair vs. Blond_Hair FID: 115.96872
Gray_Hair vs. Rosy_Cheeks FID: 117.88565
Gray_Hair vs. Big_Nose FID: 20.53235
Gray_Hair vs. Mouth_Slightly_Open FID: 56.35250
Gray_Hair vs. Mustache FID: 21.74940
Gray_Hair vs. Male FID: 16.82101
Gray_Hair vs. Double_Chin FID: 8.36477
Gray_Hair vs. Bushy_Eyebrows FID: 36.27411
Gray_Hair vs. Eyeglasses FID: 33.42255
Gray_Hair vs. Bangs FID: 86.05535
Gray_Hair vs. Bags_Under_Eyes FID: 21.39174
Gray_Hair vs. Heavy_Makeup FID: 127.81896
Gray_Hair vs. Blurry FID: 51.15229
Gray_Hair vs. Young FID: 70.03337
Gray_Hair vs. Pointy_Nose FID: 79.06211
Gray_Hair vs. Brown_Hair FID: 74.99130
Gray_Hair vs. Narrow_Eyes FID: 52.20845
Gray_Hair vs. Smiling FID: 55.15754
Gray_Hair vs. 5_o_Clock_Shadow FID: 20.47702
Gray_Hair vs. Wearing_Lipstick FID: 122.02755
Gray_Hair vs. Straight_Hair FID: 46.82949
Gray_Hair vs. No_Beard FID: 66.71766
Wearing_Necklace vs. Big_Lips FID: 9.47285
Wearing_Necklace vs. Wearing_Necktie FID: 141.48717
Wearing_Necklace vs. Blond_Hair FID: 10.46963
Wearing_Necklace vs. Rosy_Cheeks FID: 7.23528
Wearing_Necklace vs. Big_Nose FID: 59.73256
Wearing_Necklace vs. Mouth_Slightly_Open FID: 18.93901
Wearing_Necklace vs. Mustache FID: 102.79281
Wearing_Necklace vs. Male FID: 88.60917
Wearing_Necklace vs. Double_Chin FID: 98.83305
Wearing_Necklace vs. Bushy_Eyebrows FID: 48.25888
Wearing_Necklace vs. Eyeglasses FID: 90.99867
Wearing_Necklace vs. Bangs FID: 8.98996
Wearing_Necklace vs. Bags_Under_Eyes FID: 57.31559
Wearing_Necklace vs. Heavy_Makeup FID: 4.95867
Wearing_Necklace vs. Blurry FID: 38.77051
Wearing_Necklace vs. Young FID: 13.40154
Wearing_Necklace vs. Pointy_Nose FID: 8.37585
Wearing_Necklace vs. Brown_Hair FID: 12.92508
Wearing_Necklace vs. Narrow_Eyes FID: 24.24713
Wearing_Necklace vs. Smiling FID: 17.89790
Wearing_Necklace vs. 5_o_Clock_Shadow FID: 92.47912
Wearing_Necklace vs. Wearing_Lipstick FID: 3.49023
Wearing_Necklace vs. Straight_Hair FID: 29.79684
Wearing_Necklace vs. No_Beard FID: 12.62410
Big_Lips vs. Wearing_Necktie FID: 114.47896
Big_Lips vs. Blond_Hair FID: 22.20161
Big_Lips vs. Rosy_Cheeks FID: 19.14040
Big_Lips vs. Big_Nose FID: 32.19107
Big_Lips vs. Mouth_Slightly_Open FID: 5.32623
Big_Lips vs. Mustache FID: 71.05723
Big_Lips vs. Male FID: 58.62822
Big_Lips vs. Double_Chin FID: 68.60810
Big_Lips vs. Bushy_Eyebrows FID: 22.39583
Big_Lips vs. Eyeglasses FID: 64.03341
Big_Lips vs. Bangs FID: 9.70472
Big_Lips vs. Bags_Under_Eyes FID: 31.48292
Big_Lips vs. Heavy_Makeup FID: 16.79096
Big_Lips vs. Blurry FID: 22.79015
Big_Lips vs. Young FID: 1.72521
Big_Lips vs. Pointy_Nose FID: 2.57430
Big_Lips vs. Brown_Hair FID: 5.47626
Big_Lips vs. Narrow_Eyes FID: 8.62872
Big_Lips vs. Smiling FID: 6.14056
Big_Lips vs. 5_o_Clock_Shadow FID: 63.68608
Big_Lips vs. Wearing_Lipstick FID: 14.13262
Big_Lips vs. Straight_Hair FID: 11.20137
Big_Lips vs. No_Beard FID: 2.00124
Wearing_Necktie vs. Blond_Hair FID: 157.51992
Wearing_Necktie vs. Rosy_Cheeks FID: 147.29461
Wearing_Necktie vs. Big_Nose FID: 51.24354
Wearing_Necktie vs. Mouth_Slightly_Open FID: 92.73641
Wearing_Necktie vs. Mustache FID: 45.14452
Wearing_Necktie vs. Male FID: 40.39792
Wearing_Necktie vs. Double_Chin FID: 26.09269
Wearing_Necktie vs. Bushy_Eyebrows FID: 63.28640
Wearing_Necktie vs. Eyeglasses FID: 60.92787
Wearing_Necktie vs. Bangs FID: 123.40866
Wearing_Necktie vs. Bags_Under_Eyes FID: 52.41570
Wearing_Necktie vs. Heavy_Makeup FID: 157.12130
Wearing_Necktie vs. Blurry FID: 95.33758
Wearing_Necktie vs. Young FID: 106.33864
Wearing_Necktie vs. Pointy_Nose FID: 114.67170
Wearing_Necktie vs. Brown_Hair FID: 110.44368
Wearing_Necktie vs. Narrow_Eyes FID: 89.42288
Wearing_Necktie vs. Smiling FID: 90.32812
Wearing_Necktie vs. 5_o_Clock_Shadow FID: 42.70967
Wearing_Necktie vs. Wearing_Lipstick FID: 152.76249
Wearing_Necktie vs. Straight_Hair FID: 79.01374
Wearing_Necktie vs. No_Beard FID: 103.30127
Blond_Hair vs. Rosy_Cheeks FID: 14.81799
Blond_Hair vs. Big_Nose FID: 77.12175
Blond_Hair vs. Mouth_Slightly_Open FID: 30.34142
Blond_Hair vs. Mustache FID: 123.14535
Blond_Hair vs. Male FID: 106.70936
Blond_Hair vs. Double_Chin FID: 115.62122
Blond_Hair vs. Bushy_Eyebrows FID: 66.39002
Blond_Hair vs. Eyeglasses FID: 108.15483
Blond_Hair vs. Bangs FID: 17.58392
Blond_Hair vs. Bags_Under_Eyes FID: 71.26262
Blond_Hair vs. Heavy_Makeup FID: 13.00075
Blond_Hair vs. Blurry FID: 51.35188
Blond_Hair vs. Young FID: 25.58883
Blond_Hair vs. Pointy_Nose FID: 17.60643
Blond_Hair vs. Brown_Hair FID: 20.54764
Blond_Hair vs. Narrow_Eyes FID: 35.79559
Blond_Hair vs. Smiling FID: 29.00387
Blond_Hair vs. 5_o_Clock_Shadow FID: 110.93910
Blond_Hair vs. Wearing_Lipstick FID: 11.69640
Blond_Hair vs. Straight_Hair FID: 41.94422
Blond_Hair vs. No_Beard FID: 23.44095
Rosy_Cheeks vs. Big_Nose FID: 73.57233
Rosy_Cheeks vs. Mouth_Slightly_Open FID: 29.16129
Rosy_Cheeks vs. Mustache FID: 118.72244
Rosy_Cheeks vs. Male FID: 103.45569
Rosy_Cheeks vs. Double_Chin FID: 110.14241
Rosy_Cheeks vs. Bushy_Eyebrows FID: 57.75889
Rosy_Cheeks vs. Eyeglasses FID: 109.88963
Rosy_Cheeks vs. Bangs FID: 16.86200
Rosy_Cheeks vs. Bags_Under_Eyes FID: 69.20728
Rosy_Cheeks vs. Heavy_Makeup FID: 5.12542
Rosy_Cheeks vs. Blurry FID: 57.56736
Rosy_Cheeks vs. Young FID: 24.31533
Rosy_Cheeks vs. Pointy_Nose FID: 14.01912
Rosy_Cheeks vs. Brown_Hair FID: 20.68089
Rosy_Cheeks vs. Narrow_Eyes FID: 35.80093
Rosy_Cheeks vs. Smiling FID: 24.94320
Rosy_Cheeks vs. 5_o_Clock_Shadow FID: 105.10676
Rosy_Cheeks vs. Wearing_Lipstick FID: 5.44882
Rosy_Cheeks vs. Straight_Hair FID: 39.08340
Rosy_Cheeks vs. No_Beard FID: 22.72579
Big_Nose vs. Mouth_Slightly_Open FID: 18.00144
Big_Nose vs. Mustache FID: 13.33527
Big_Nose vs. Male FID: 6.98109
Big_Nose vs. Double_Chin FID: 11.56319
Big_Nose vs. Bushy_Eyebrows FID: 6.62204
Big_Nose vs. Eyeglasses FID: 21.67457
Big_Nose vs. Bangs FID: 45.94422
Big_Nose vs. Bags_Under_Eyes FID: 3.21649
Big_Nose vs. Heavy_Makeup FID: 79.75824
Big_Nose vs. Blurry FID: 19.68338
Big_Nose vs. Young FID: 25.69627
Big_Nose vs. Pointy_Nose FID: 36.78214
Big_Nose vs. Brown_Hair FID: 33.61227
Big_Nose vs. Narrow_Eyes FID: 16.70005
Big_Nose vs. Smiling FID: 19.04661
Big_Nose vs. 5_o_Clock_Shadow FID: 10.46738
Big_Nose vs. Wearing_Lipstick FID: 74.10695
Big_Nose vs. Straight_Hair FID: 14.83284
Big_Nose vs. No_Beard FID: 25.45941
Mouth_Slightly_Open vs. Mustache FID: 52.93052
Mouth_Slightly_Open vs. Male FID: 38.75399
Mouth_Slightly_Open vs. Double_Chin FID: 47.31362
Mouth_Slightly_Open vs. Bushy_Eyebrows FID: 12.74328
Mouth_Slightly_Open vs. Eyeglasses FID: 48.41396
Mouth_Slightly_Open vs. Bangs FID: 15.81376
Mouth_Slightly_Open vs. Bags_Under_Eyes FID: 15.95771
Mouth_Slightly_Open vs. Heavy_Makeup FID: 31.37864
Mouth_Slightly_Open vs. Blurry FID: 14.99591
Mouth_Slightly_Open vs. Young FID: 2.43757
Mouth_Slightly_Open vs. Pointy_Nose FID: 6.83499
Mouth_Slightly_Open vs. Brown_Hair FID: 6.39402
Mouth_Slightly_Open vs. Narrow_Eyes FID: 2.62797
Mouth_Slightly_Open vs. Smiling FID: 1.46015
Mouth_Slightly_Open vs. 5_o_Clock_Shadow FID: 43.68126
Mouth_Slightly_Open vs. Wearing_Lipstick FID: 27.55991
Mouth_Slightly_Open vs. Straight_Hair FID: 5.06052
Mouth_Slightly_Open vs. No_Beard FID: 2.13990
Mustache vs. Male FID: 6.05736
Mustache vs. Double_Chin FID: 11.65055
Mustache vs. Bushy_Eyebrows FID: 28.03718
Mustache vs. Eyeglasses FID: 21.23901
Mustache vs. Bangs FID: 86.53623
Mustache vs. Bags_Under_Eyes FID: 21.13479
Mustache vs. Heavy_Makeup FID: 125.61140
Mustache vs. Blurry FID: 41.48413
Mustache vs. Young FID: 62.68717
Mustache vs. Pointy_Nose FID: 78.09842
Mustache vs. Brown_Hair FID: 73.60351
Mustache vs. Narrow_Eyes FID: 49.70513
Mustache vs. Smiling FID: 55.10425
Mustache vs. 5_o_Clock_Shadow FID: 7.93037
Mustache vs. Wearing_Lipstick FID: 119.26691
Mustache vs. Straight_Hair FID: 46.77557
Mustache vs. No_Beard FID: 63.53809
Male vs. Double_Chin FID: 9.30732
Male vs. Bushy_Eyebrows FID: 17.17942
Male vs. Eyeglasses FID: 22.32064
Male vs. Bangs FID: 71.06005
Male vs. Bags_Under_Eyes FID: 10.27590
Male vs. Heavy_Makeup FID: 109.94092
Male vs. Blurry FID: 31.79387
Male vs. Young FID: 48.52589
Male vs. Pointy_Nose FID: 63.91543
Male vs. Brown_Hair FID: 57.63128
Male vs. Narrow_Eyes FID: 35.47942
Male vs. Smiling FID: 40.99206
Male vs. 5_o_Clock_Shadow FID: 2.40620
Male vs. Wearing_Lipstick FID: 103.72081
Male vs. Straight_Hair FID: 32.04120
Male vs. No_Beard FID: 48.78961
Double_Chin vs. Bushy_Eyebrows FID: 26.09322
Double_Chin vs. Eyeglasses FID: 24.71429
Double_Chin vs. Bangs FID: 81.75671
Double_Chin vs. Bags_Under_Eyes FID: 15.98502
Double_Chin vs. Heavy_Makeup FID: 120.87707
Double_Chin vs. Blurry FID: 45.74096
Double_Chin vs. Young FID: 60.73875
Double_Chin vs. Pointy_Nose FID: 71.92980
Double_Chin vs. Brown_Hair FID: 68.25311
Double_Chin vs. Narrow_Eyes FID: 45.19940
Double_Chin vs. Smiling FID: 46.62217
Double_Chin vs. 5_o_Clock_Shadow FID: 11.89296
Double_Chin vs. Wearing_Lipstick FID: 115.04761
Double_Chin vs. Straight_Hair FID: 40.62749
Double_Chin vs. No_Beard FID: 58.92913
Bushy_Eyebrows vs. Eyeglasses FID: 38.60022
Bushy_Eyebrows vs. Bangs FID: 36.10887
Bushy_Eyebrows vs. Bags_Under_Eyes FID: 5.83538
Bushy_Eyebrows vs. Heavy_Makeup FID: 62.06055
Bushy_Eyebrows vs. Blurry FID: 22.66566
Bushy_Eyebrows vs. Young FID: 16.31988
Bushy_Eyebrows vs. Pointy_Nose FID: 25.13314
Bushy_Eyebrows vs. Brown_Hair FID: 21.83480
Bushy_Eyebrows vs. Narrow_Eyes FID: 11.51437
Bushy_Eyebrows vs. Smiling FID: 13.10664
Bushy_Eyebrows vs. 5_o_Clock_Shadow FID: 18.79746
Bushy_Eyebrows vs. Wearing_Lipstick FID: 57.76133
Bushy_Eyebrows vs. Straight_Hair FID: 8.06653
Bushy_Eyebrows vs. No_Beard FID: 17.13968
Eyeglasses vs. Bangs FID: 77.46960
Eyeglasses vs. Bags_Under_Eyes FID: 32.04095
Eyeglasses vs. Heavy_Makeup FID: 114.69887
Eyeglasses vs. Blurry FID: 41.42067
Eyeglasses vs. Young FID: 56.87537
Eyeglasses vs. Pointy_Nose FID: 69.82207
Eyeglasses vs. Brown_Hair FID: 65.81551
Eyeglasses vs. Narrow_Eyes FID: 49.22164
Eyeglasses vs. Smiling FID: 50.48610
Eyeglasses vs. 5_o_Clock_Shadow FID: 26.93904
Eyeglasses vs. Wearing_Lipstick FID: 108.06932
Eyeglasses vs. Straight_Hair FID: 44.64128
Eyeglasses vs. No_Beard FID: 56.37997
Bangs vs. Bags_Under_Eyes FID: 42.78083
Bangs vs. Heavy_Makeup FID: 14.17109
Bangs vs. Blurry FID: 32.36509
Bangs vs. Young FID: 11.01946
Bangs vs. Pointy_Nose FID: 8.48293
Bangs vs. Brown_Hair FID: 10.83828
Bangs vs. Narrow_Eyes FID: 18.06063
Bangs vs. Smiling FID: 14.10891
Bangs vs. 5_o_Clock_Shadow FID: 75.72094
Bangs vs. Wearing_Lipstick FID: 11.71274
Bangs vs. Straight_Hair FID: 19.59829
Bangs vs. No_Beard FID: 9.58047
Bags_Under_Eyes vs. Heavy_Makeup FID: 75.19124
Bags_Under_Eyes vs. Blurry FID: 20.21245
Bags_Under_Eyes vs. Young FID: 23.96398
Bags_Under_Eyes vs. Pointy_Nose FID: 33.83306
Bags_Under_Eyes vs. Brown_Hair FID: 29.75828
Bags_Under_Eyes vs. Narrow_Eyes FID: 12.81777
Bags_Under_Eyes vs. Smiling FID: 16.41617
Bags_Under_Eyes vs. 5_o_Clock_Shadow FID: 13.57959
Bags_Under_Eyes vs. Wearing_Lipstick FID: 69.89644
Bags_Under_Eyes vs. Straight_Hair FID: 12.10077
Bags_Under_Eyes vs. No_Beard FID: 23.17170
Heavy_Makeup vs. Blurry FID: 57.13630
Heavy_Makeup vs. Young FID: 22.49173
Heavy_Makeup vs. Pointy_Nose FID: 13.52257
Heavy_Makeup vs. Brown_Hair FID: 20.08727
Heavy_Makeup vs. Narrow_Eyes FID: 36.77908
Heavy_Makeup vs. Smiling FID: 29.31162
Heavy_Makeup vs. 5_o_Clock_Shadow FID: 113.51196
Heavy_Makeup vs. Wearing_Lipstick FID: 0.31599
Heavy_Makeup vs. Straight_Hair FID: 41.13698
Heavy_Makeup vs. No_Beard FID: 21.47190
Blurry vs. Young FID: 17.72858
Blurry vs. Pointy_Nose FID: 26.98464
Blurry vs. Brown_Hair FID: 24.62181
Blurry vs. Narrow_Eyes FID: 13.05170
Blurry vs. Smiling FID: 18.85513
Blurry vs. 5_o_Clock_Shadow FID: 38.76771
Blurry vs. Wearing_Lipstick FID: 51.62819
Blurry vs. Straight_Hair FID: 19.88973
Blurry vs. No_Beard FID: 17.71422
Young vs. Pointy_Nose FID: 3.43242
Young vs. Brown_Hair FID: 3.78632
Young vs. Narrow_Eyes FID: 5.06267
Young vs. Smiling FID: 3.85351
Young vs. 5_o_Clock_Shadow FID: 53.19947
Young vs. Wearing_Lipstick FID: 19.22739
Young vs. Straight_Hair FID: 6.62805
Young vs. No_Beard FID: 0.61668
Pointy_Nose vs. Brown_Hair FID: 3.72751
Pointy_Nose vs. Narrow_Eyes FID: 10.29057
Pointy_Nose vs. Smiling FID: 5.72227
Pointy_Nose vs. 5_o_Clock_Shadow FID: 68.06897
Pointy_Nose vs. Wearing_Lipstick FID: 11.39908
Pointy_Nose vs. Straight_Hair FID: 11.42330
Pointy_Nose vs. No_Beard FID: 2.56445
Brown_Hair vs. Narrow_Eyes FID: 9.49715
Brown_Hair vs. Smiling FID: 5.69181
Brown_Hair vs. 5_o_Clock_Shadow FID: 60.69060
Brown_Hair vs. Wearing_Lipstick FID: 17.12185
Brown_Hair vs. Straight_Hair FID: 9.32659
Brown_Hair vs. No_Beard FID: 3.42923
Narrow_Eyes vs. Smiling FID: 4.49658
Narrow_Eyes vs. 5_o_Clock_Shadow FID: 41.10178
Narrow_Eyes vs. Wearing_Lipstick FID: 32.77115
Narrow_Eyes vs. Straight_Hair FID: 6.12763
Narrow_Eyes vs. No_Beard FID: 4.57943
Smiling vs. 5_o_Clock_Shadow FID: 44.48324
Smiling vs. Wearing_Lipstick FID: 25.78659
Smiling vs. Straight_Hair FID: 4.89370
Smiling vs. No_Beard FID: 2.92855
5_o_Clock_Shadow vs. Wearing_Lipstick FID: 107.50711
5_o_Clock_Shadow vs. Straight_Hair FID: 35.75447
5_o_Clock_Shadow vs. No_Beard FID: 54.20052
Wearing_Lipstick vs. Straight_Hair FID: 37.07032
Wearing_Lipstick vs. No_Beard FID: 18.23575
Straight_Hair vs. No_Beard FID: 6.09787
