Black_Hair vs Chubby 0.557±0.058
Black_Hair vs Bald 0.562±0.056
Black_Hair vs Wearing_Earrings 0.551±0.057
Black_Hair vs Wavy_Hair 0.545±0.055
Black_Hair vs Receding_Hairline 0.545±0.056
Black_Hair vs Attractive 0.543±0.055
Black_Hair vs Sideburns 0.543±0.055
Black_Hair vs Goatee 0.544±0.055
Black_Hair vs Wearing_Hat 0.548±0.055
Black_Hair vs Pale_Skin 0.548±0.054
Black_Hair vs High_Cheekbones 0.546±0.054
Black_Hair vs Oval_Face 0.545±0.054
Black_Hair vs Arched_Eyebrows 0.544±0.054
Black_Hair vs Gray_Hair 0.544±0.053
Black_Hair vs Wearing_Necklace 0.543±0.053
Black_Hair vs Big_Lips 0.543±0.053
Black_Hair vs Wearing_Necktie 0.543±0.053
Black_Hair vs Blond_Hair 0.543±0.053
Black_Hair vs Rosy_Cheeks 0.541±0.053
Black_Hair vs Big_Nose 0.541±0.053
Black_Hair vs Mouth_Slightly_Open 0.541±0.053
Black_Hair vs Mustache 0.542±0.054
Black_Hair vs Male 0.541±0.054
Black_Hair vs Double_Chin 0.541±0.054
Black_Hair vs Bushy_Eyebrows 0.540±0.054
Black_Hair vs Eyeglasses 0.542±0.054
Black_Hair vs Bangs 0.542±0.054
Black_Hair vs Bags_Under_Eyes 0.541±0.054
Black_Hair vs Heavy_Makeup 0.541±0.054
Black_Hair vs Blurry 0.542±0.055
Black_Hair vs Young 0.542±0.054
Black_Hair vs Pointy_Nose 0.541±0.054
Black_Hair vs Brown_Hair 0.541±0.055
Black_Hair vs Narrow_Eyes 0.541±0.055
Black_Hair vs Smiling 0.541±0.054
Black_Hair vs 5_o_Clock_Shadow 0.541±0.054
Black_Hair vs Wearing_Lipstick 0.540±0.054
Black_Hair vs Straight_Hair 0.540±0.054
Black_Hair vs No_Beard 0.540±0.054
Chubby vs Bald 0.541±0.054
Chubby vs Wearing_Earrings 0.541±0.054
Chubby vs Wavy_Hair 0.542±0.054
Chubby vs Receding_Hairline 0.542±0.054
Chubby vs Attractive 0.542±0.054
Chubby vs Sideburns 0.542±0.054
Chubby vs Goatee 0.543±0.054
Chubby vs Wearing_Hat 0.544±0.054
Chubby vs Pale_Skin 0.544±0.054
Chubby vs High_Cheekbones 0.544±0.054
Chubby vs Oval_Face 0.544±0.054
Chubby vs Arched_Eyebrows 0.545±0.054
Chubby vs Gray_Hair 0.545±0.054
Chubby vs Wearing_Necklace 0.545±0.054
Chubby vs Big_Lips 0.545±0.053
Chubby vs Wearing_Necktie 0.545±0.053
Chubby vs Blond_Hair 0.545±0.053
Chubby vs Rosy_Cheeks 0.545±0.053
Chubby vs Big_Nose 0.545±0.053
Chubby vs Mouth_Slightly_Open 0.546±0.053
Chubby vs Mustache 0.546±0.053
Chubby vs Male 0.546±0.053
Chubby vs Double_Chin 0.546±0.053
Chubby vs Bushy_Eyebrows 0.546±0.053
Chubby vs Eyeglasses 0.547±0.053
Chubby vs Bangs 0.547±0.053
Chubby vs Bags_Under_Eyes 0.547±0.053
Chubby vs Heavy_Makeup 0.547±0.053
Chubby vs Blurry 0.548±0.053
Chubby vs Young 0.548±0.053
Chubby vs Pointy_Nose 0.548±0.053
Chubby vs Brown_Hair 0.548±0.053
Chubby vs Narrow_Eyes 0.548±0.053
Chubby vs Smiling 0.548±0.053
Chubby vs 5_o_Clock_Shadow 0.548±0.053
Chubby vs Wearing_Lipstick 0.548±0.053
Chubby vs Straight_Hair 0.548±0.053
Chubby vs No_Beard 0.548±0.053
Bald vs Wearing_Earrings 0.548±0.053
Bald vs Wavy_Hair 0.549±0.053
Bald vs Receding_Hairline 0.549±0.053
Bald vs Attractive 0.549±0.053
Bald vs Sideburns 0.549±0.053
Bald vs Goatee 0.549±0.053
Bald vs Wearing_Hat 0.550±0.053
Bald vs Pale_Skin 0.550±0.053
Bald vs High_Cheekbones 0.551±0.053
Bald vs Oval_Face 0.551±0.053
Bald vs Arched_Eyebrows 0.551±0.053
Bald vs Gray_Hair 0.551±0.053
Bald vs Wearing_Necklace 0.551±0.053
Bald vs Big_Lips 0.551±0.053
Bald vs Wearing_Necktie 0.551±0.053
Bald vs Blond_Hair 0.552±0.053
Bald vs Rosy_Cheeks 0.552±0.053
Bald vs Big_Nose 0.552±0.053
Bald vs Mouth_Slightly_Open 0.552±0.052
Bald vs Mustache 0.552±0.053
Bald vs Male 0.552±0.053
Bald vs Double_Chin 0.552±0.053
Bald vs Bushy_Eyebrows 0.552±0.053
Bald vs Eyeglasses 0.553±0.053
Bald vs Bangs 0.553±0.053
Bald vs Bags_Under_Eyes 0.553±0.053
Bald vs Heavy_Makeup 0.553±0.053
Bald vs Blurry 0.554±0.053
Bald vs Young 0.554±0.053
Bald vs Pointy_Nose 0.554±0.053
Bald vs Brown_Hair 0.554±0.053
Bald vs Narrow_Eyes 0.554±0.053
Bald vs Smiling 0.554±0.053
Bald vs 5_o_Clock_Shadow 0.554±0.053
Bald vs Wearing_Lipstick 0.555±0.053
Bald vs Straight_Hair 0.555±0.053
Bald vs No_Beard 0.555±0.053
Wearing_Earrings vs Wavy_Hair 0.555±0.053
Wearing_Earrings vs Receding_Hairline 0.555±0.053
Wearing_Earrings vs Attractive 0.554±0.053
Wearing_Earrings vs Sideburns 0.555±0.053
Wearing_Earrings vs Goatee 0.555±0.053
Wearing_Earrings vs Wearing_Hat 0.555±0.053
Wearing_Earrings vs Pale_Skin 0.555±0.053
Wearing_Earrings vs High_Cheekbones 0.555±0.053
Wearing_Earrings vs Oval_Face 0.555±0.053
Wearing_Earrings vs Arched_Eyebrows 0.554±0.053
Wearing_Earrings vs Gray_Hair 0.554±0.053
Wearing_Earrings vs Wearing_Necklace 0.554±0.053
Wearing_Earrings vs Big_Lips 0.554±0.053
Wearing_Earrings vs Wearing_Necktie 0.554±0.053
Wearing_Earrings vs Blond_Hair 0.554±0.053
Wearing_Earrings vs Rosy_Cheeks 0.554±0.053
Wearing_Earrings vs Big_Nose 0.554±0.053
Wearing_Earrings vs Mouth_Slightly_Open 0.554±0.053
Wearing_Earrings vs Mustache 0.554±0.053
Wearing_Earrings vs Male 0.554±0.053
Wearing_Earrings vs Double_Chin 0.554±0.053
Wearing_Earrings vs Bushy_Eyebrows 0.554±0.053
Wearing_Earrings vs Eyeglasses 0.554±0.053
Wearing_Earrings vs Bangs 0.554±0.053
Wearing_Earrings vs Bags_Under_Eyes 0.554±0.053
Wearing_Earrings vs Heavy_Makeup 0.554±0.053
Wearing_Earrings vs Blurry 0.554±0.053
Wearing_Earrings vs Young 0.554±0.053
Wearing_Earrings vs Pointy_Nose 0.554±0.053
Wearing_Earrings vs Brown_Hair 0.554±0.053
Wearing_Earrings vs Narrow_Eyes 0.554±0.053
Wearing_Earrings vs Smiling 0.553±0.053
Wearing_Earrings vs 5_o_Clock_Shadow 0.553±0.053
Wearing_Earrings vs Wearing_Lipstick 0.553±0.053
Wearing_Earrings vs Straight_Hair 0.553±0.053
Wearing_Earrings vs No_Beard 0.553±0.053
Wavy_Hair vs Receding_Hairline 0.553±0.053
Wavy_Hair vs Attractive 0.553±0.053
Wavy_Hair vs Sideburns 0.553±0.053
Wavy_Hair vs Goatee 0.553±0.053
Wavy_Hair vs Wearing_Hat 0.553±0.053
Wavy_Hair vs Pale_Skin 0.553±0.053
Wavy_Hair vs High_Cheekbones 0.553±0.053
Wavy_Hair vs Oval_Face 0.553±0.053
Wavy_Hair vs Arched_Eyebrows 0.552±0.053
Wavy_Hair vs Gray_Hair 0.553±0.053
Wavy_Hair vs Wearing_Necklace 0.552±0.053
Wavy_Hair vs Big_Lips 0.552±0.053
Wavy_Hair vs Wearing_Necktie 0.552±0.053
Wavy_Hair vs Blond_Hair 0.552±0.053
Wavy_Hair vs Rosy_Cheeks 0.552±0.053
Wavy_Hair vs Big_Nose 0.552±0.053
Wavy_Hair vs Mouth_Slightly_Open 0.551±0.053
Wavy_Hair vs Mustache 0.552±0.053
Wavy_Hair vs Male 0.552±0.053
Wavy_Hair vs Double_Chin 0.551±0.053
Wavy_Hair vs Bushy_Eyebrows 0.551±0.053
Wavy_Hair vs Eyeglasses 0.551±0.053
Wavy_Hair vs Bangs 0.551±0.053
Wavy_Hair vs Bags_Under_Eyes 0.551±0.053
Wavy_Hair vs Heavy_Makeup 0.551±0.053
Wavy_Hair vs Blurry 0.551±0.053
Wavy_Hair vs Young 0.551±0.053
Wavy_Hair vs Pointy_Nose 0.551±0.053
Wavy_Hair vs Brown_Hair 0.551±0.053
Wavy_Hair vs Narrow_Eyes 0.551±0.053
Wavy_Hair vs Smiling 0.551±0.053
Wavy_Hair vs 5_o_Clock_Shadow 0.551±0.053
Wavy_Hair vs Wearing_Lipstick 0.550±0.053
Wavy_Hair vs Straight_Hair 0.550±0.053
Wavy_Hair vs No_Beard 0.550±0.053
Receding_Hairline vs Attractive 0.550±0.053
Receding_Hairline vs Sideburns 0.550±0.053
Receding_Hairline vs Goatee 0.550±0.053
Receding_Hairline vs Wearing_Hat 0.551±0.053
Receding_Hairline vs Pale_Skin 0.551±0.053
Receding_Hairline vs High_Cheekbones 0.551±0.053
Receding_Hairline vs Oval_Face 0.551±0.053
Receding_Hairline vs Arched_Eyebrows 0.551±0.053
Receding_Hairline vs Gray_Hair 0.551±0.053
Receding_Hairline vs Wearing_Necklace 0.551±0.053
Receding_Hairline vs Big_Lips 0.551±0.053
Receding_Hairline vs Wearing_Necktie 0.551±0.053
Receding_Hairline vs Blond_Hair 0.551±0.053
Receding_Hairline vs Rosy_Cheeks 0.550±0.053
Receding_Hairline vs Big_Nose 0.550±0.053
Receding_Hairline vs Mouth_Slightly_Open 0.550±0.053
Receding_Hairline vs Mustache 0.551±0.053
Receding_Hairline vs Male 0.551±0.053
Receding_Hairline vs Double_Chin 0.551±0.053
Receding_Hairline vs Bushy_Eyebrows 0.551±0.053
Receding_Hairline vs Eyeglasses 0.551±0.053
Receding_Hairline vs Bangs 0.551±0.053
Receding_Hairline vs Bags_Under_Eyes 0.551±0.053
Receding_Hairline vs Heavy_Makeup 0.551±0.053
Receding_Hairline vs Blurry 0.551±0.053
Receding_Hairline vs Young 0.551±0.053
Receding_Hairline vs Pointy_Nose 0.551±0.053
Receding_Hairline vs Brown_Hair 0.551±0.053
Receding_Hairline vs Narrow_Eyes 0.551±0.053
Receding_Hairline vs Smiling 0.551±0.053
Receding_Hairline vs 5_o_Clock_Shadow 0.551±0.053
Receding_Hairline vs Wearing_Lipstick 0.551±0.053
Receding_Hairline vs Straight_Hair 0.551±0.053
Receding_Hairline vs No_Beard 0.551±0.053
Attractive vs Sideburns 0.551±0.053
Attractive vs Goatee 0.551±0.053
Attractive vs Wearing_Hat 0.551±0.053
Attractive vs Pale_Skin 0.551±0.053
Attractive vs High_Cheekbones 0.551±0.053
Attractive vs Oval_Face 0.551±0.053
Attractive vs Arched_Eyebrows 0.550±0.053
Attractive vs Gray_Hair 0.550±0.053
Attractive vs Wearing_Necklace 0.550±0.053
Attractive vs Big_Lips 0.550±0.053
Attractive vs Wearing_Necktie 0.550±0.053
Attractive vs Blond_Hair 0.550±0.053
Attractive vs Rosy_Cheeks 0.550±0.053
Attractive vs Big_Nose 0.550±0.053
Attractive vs Mouth_Slightly_Open 0.549±0.053
Attractive vs Mustache 0.549±0.053
Attractive vs Male 0.549±0.053
Attractive vs Double_Chin 0.549±0.053
Attractive vs Bushy_Eyebrows 0.549±0.053
Attractive vs Eyeglasses 0.549±0.053
Attractive vs Bangs 0.549±0.053
Attractive vs Bags_Under_Eyes 0.549±0.053
Attractive vs Heavy_Makeup 0.549±0.053
Attractive vs Blurry 0.549±0.053
Attractive vs Young 0.549±0.053
Attractive vs Pointy_Nose 0.549±0.053
Attractive vs Brown_Hair 0.549±0.053
Attractive vs Narrow_Eyes 0.548±0.053
Attractive vs Smiling 0.548±0.053
Attractive vs 5_o_Clock_Shadow 0.548±0.053
Attractive vs Wearing_Lipstick 0.548±0.053
Attractive vs Straight_Hair 0.548±0.053
Attractive vs No_Beard 0.548±0.053
Sideburns vs Goatee 0.548±0.053
Sideburns vs Wearing_Hat 0.548±0.053
Sideburns vs Pale_Skin 0.548±0.053
Sideburns vs High_Cheekbones 0.548±0.053
Sideburns vs Oval_Face 0.548±0.053
Sideburns vs Arched_Eyebrows 0.548±0.053
Sideburns vs Gray_Hair 0.548±0.053
Sideburns vs Wearing_Necklace 0.548±0.053
Sideburns vs Big_Lips 0.548±0.053
Sideburns vs Wearing_Necktie 0.548±0.053
Sideburns vs Blond_Hair 0.548±0.053
Sideburns vs Rosy_Cheeks 0.548±0.053
Sideburns vs Big_Nose 0.548±0.053
Sideburns vs Mouth_Slightly_Open 0.548±0.053
Sideburns vs Mustache 0.548±0.053
Sideburns vs Male 0.548±0.053
Sideburns vs Double_Chin 0.548±0.053
Sideburns vs Bushy_Eyebrows 0.548±0.053
Sideburns vs Eyeglasses 0.548±0.053
Sideburns vs Bangs 0.548±0.053
Sideburns vs Bags_Under_Eyes 0.548±0.053
Sideburns vs Heavy_Makeup 0.548±0.053
Sideburns vs Blurry 0.548±0.053
Sideburns vs Young 0.548±0.053
Sideburns vs Pointy_Nose 0.548±0.053
Sideburns vs Brown_Hair 0.548±0.053
Sideburns vs Narrow_Eyes 0.548±0.053
Sideburns vs Smiling 0.548±0.053
Sideburns vs 5_o_Clock_Shadow 0.548±0.053
Sideburns vs Wearing_Lipstick 0.548±0.053
Sideburns vs Straight_Hair 0.548±0.053
Sideburns vs No_Beard 0.548±0.053
Goatee vs Wearing_Hat 0.548±0.053
Goatee vs Pale_Skin 0.548±0.053
Goatee vs High_Cheekbones 0.548±0.053
Goatee vs Oval_Face 0.548±0.053
Goatee vs Arched_Eyebrows 0.548±0.053
Goatee vs Gray_Hair 0.549±0.053
Goatee vs Wearing_Necklace 0.549±0.053
Goatee vs Big_Lips 0.549±0.053
Goatee vs Wearing_Necktie 0.549±0.053
Goatee vs Blond_Hair 0.549±0.053
Goatee vs Rosy_Cheeks 0.549±0.053
Goatee vs Big_Nose 0.549±0.053
Goatee vs Mouth_Slightly_Open 0.549±0.053
Goatee vs Mustache 0.549±0.053
Goatee vs Male 0.549±0.053
Goatee vs Double_Chin 0.549±0.053
Goatee vs Bushy_Eyebrows 0.549±0.053
Goatee vs Eyeglasses 0.549±0.053
Goatee vs Bangs 0.549±0.053
Goatee vs Bags_Under_Eyes 0.549±0.053
Goatee vs Heavy_Makeup 0.549±0.053
Goatee vs Blurry 0.550±0.053
Goatee vs Young 0.550±0.053
Goatee vs Pointy_Nose 0.550±0.053
Goatee vs Brown_Hair 0.550±0.053
Goatee vs Narrow_Eyes 0.550±0.053
Goatee vs Smiling 0.550±0.053
Goatee vs 5_o_Clock_Shadow 0.550±0.053
Goatee vs Wearing_Lipstick 0.550±0.053
Goatee vs Straight_Hair 0.550±0.053
Goatee vs No_Beard 0.550±0.053
Wearing_Hat vs Pale_Skin 0.550±0.053
Wearing_Hat vs High_Cheekbones 0.550±0.053
Wearing_Hat vs Oval_Face 0.550±0.053
Wearing_Hat vs Arched_Eyebrows 0.550±0.053
Wearing_Hat vs Gray_Hair 0.551±0.053
Wearing_Hat vs Wearing_Necklace 0.551±0.053
Wearing_Hat vs Big_Lips 0.551±0.053
Wearing_Hat vs Wearing_Necktie 0.551±0.053
Wearing_Hat vs Blond_Hair 0.551±0.053
Wearing_Hat vs Rosy_Cheeks 0.551±0.053
Wearing_Hat vs Big_Nose 0.551±0.053
Wearing_Hat vs Mouth_Slightly_Open 0.551±0.053
Wearing_Hat vs Mustache 0.552±0.053
Wearing_Hat vs Male 0.552±0.053
Wearing_Hat vs Double_Chin 0.552±0.053
Wearing_Hat vs Bushy_Eyebrows 0.552±0.053
Wearing_Hat vs Eyeglasses 0.552±0.053
Wearing_Hat vs Bangs 0.552±0.053
Wearing_Hat vs Bags_Under_Eyes 0.552±0.053
Wearing_Hat vs Heavy_Makeup 0.552±0.052
Wearing_Hat vs Blurry 0.553±0.052
Wearing_Hat vs Young 0.553±0.052
Wearing_Hat vs Pointy_Nose 0.553±0.052
Wearing_Hat vs Brown_Hair 0.553±0.052
Wearing_Hat vs Narrow_Eyes 0.553±0.052
Wearing_Hat vs Smiling 0.553±0.052
Wearing_Hat vs 5_o_Clock_Shadow 0.553±0.052
Wearing_Hat vs Wearing_Lipstick 0.553±0.052
Wearing_Hat vs Straight_Hair 0.553±0.052
Wearing_Hat vs No_Beard 0.554±0.052
Pale_Skin vs High_Cheekbones 0.554±0.052
Pale_Skin vs Oval_Face 0.554±0.052
Pale_Skin vs Arched_Eyebrows 0.554±0.052
Pale_Skin vs Gray_Hair 0.554±0.052
Pale_Skin vs Wearing_Necklace 0.554±0.052
Pale_Skin vs Big_Lips 0.554±0.052
Pale_Skin vs Wearing_Necktie 0.554±0.052
Pale_Skin vs Blond_Hair 0.554±0.052
Pale_Skin vs Rosy_Cheeks 0.554±0.052
Pale_Skin vs Big_Nose 0.554±0.052
Pale_Skin vs Mouth_Slightly_Open 0.554±0.052
Pale_Skin vs Mustache 0.554±0.052
Pale_Skin vs Male 0.554±0.052
Pale_Skin vs Double_Chin 0.554±0.052
Pale_Skin vs Bushy_Eyebrows 0.554±0.052
Pale_Skin vs Eyeglasses 0.554±0.052
Pale_Skin vs Bangs 0.554±0.052
Pale_Skin vs Bags_Under_Eyes 0.554±0.052
Pale_Skin vs Heavy_Makeup 0.554±0.052
Pale_Skin vs Blurry 0.554±0.052
Pale_Skin vs Young 0.554±0.052
Pale_Skin vs Pointy_Nose 0.554±0.052
Pale_Skin vs Brown_Hair 0.554±0.052
Pale_Skin vs Narrow_Eyes 0.554±0.052
Pale_Skin vs Smiling 0.554±0.052
Pale_Skin vs 5_o_Clock_Shadow 0.554±0.052
Pale_Skin vs Wearing_Lipstick 0.554±0.052
Pale_Skin vs Straight_Hair 0.554±0.052
Pale_Skin vs No_Beard 0.554±0.052
High_Cheekbones vs Oval_Face 0.554±0.052
High_Cheekbones vs Arched_Eyebrows 0.554±0.052
High_Cheekbones vs Gray_Hair 0.554±0.052
High_Cheekbones vs Wearing_Necklace 0.554±0.052
High_Cheekbones vs Big_Lips 0.554±0.052
High_Cheekbones vs Wearing_Necktie 0.554±0.052
High_Cheekbones vs Blond_Hair 0.554±0.052
High_Cheekbones vs Rosy_Cheeks 0.554±0.052
High_Cheekbones vs Big_Nose 0.554±0.052
High_Cheekbones vs Mouth_Slightly_Open 0.554±0.052
High_Cheekbones vs Mustache 0.554±0.052
High_Cheekbones vs Male 0.554±0.052
High_Cheekbones vs Double_Chin 0.554±0.052
High_Cheekbones vs Bushy_Eyebrows 0.554±0.052
High_Cheekbones vs Eyeglasses 0.554±0.052
High_Cheekbones vs Bangs 0.554±0.052
High_Cheekbones vs Bags_Under_Eyes 0.553±0.052
High_Cheekbones vs Heavy_Makeup 0.553±0.052
High_Cheekbones vs Blurry 0.553±0.052
High_Cheekbones vs Young 0.553±0.052
High_Cheekbones vs Pointy_Nose 0.553±0.052
High_Cheekbones vs Brown_Hair 0.553±0.052
High_Cheekbones vs Narrow_Eyes 0.553±0.052
High_Cheekbones vs Smiling 0.553±0.052
High_Cheekbones vs 5_o_Clock_Shadow 0.553±0.052
High_Cheekbones vs Wearing_Lipstick 0.553±0.052
High_Cheekbones vs Straight_Hair 0.553±0.052
High_Cheekbones vs No_Beard 0.553±0.052
Oval_Face vs Arched_Eyebrows 0.553±0.052
Oval_Face vs Gray_Hair 0.553±0.052
Oval_Face vs Wearing_Necklace 0.553±0.052
Oval_Face vs Big_Lips 0.553±0.052
Oval_Face vs Wearing_Necktie 0.553±0.052
Oval_Face vs Blond_Hair 0.552±0.052
Oval_Face vs Rosy_Cheeks 0.552±0.052
Oval_Face vs Big_Nose 0.552±0.052
Oval_Face vs Mouth_Slightly_Open 0.552±0.052
Oval_Face vs Mustache 0.552±0.052
Oval_Face vs Male 0.552±0.052
Oval_Face vs Double_Chin 0.552±0.052
Oval_Face vs Bushy_Eyebrows 0.552±0.052
Oval_Face vs Eyeglasses 0.552±0.052
Oval_Face vs Bangs 0.552±0.052
Oval_Face vs Bags_Under_Eyes 0.552±0.052
Oval_Face vs Heavy_Makeup 0.552±0.052
Oval_Face vs Blurry 0.552±0.052
Oval_Face vs Young 0.552±0.053
Oval_Face vs Pointy_Nose 0.552±0.053
Oval_Face vs Brown_Hair 0.552±0.053
Oval_Face vs Narrow_Eyes 0.552±0.053
Oval_Face vs Smiling 0.552±0.053
Oval_Face vs 5_o_Clock_Shadow 0.552±0.053
Oval_Face vs Wearing_Lipstick 0.552±0.053
Oval_Face vs Straight_Hair 0.552±0.053
Oval_Face vs No_Beard 0.551±0.053
Arched_Eyebrows vs Gray_Hair 0.551±0.053
Arched_Eyebrows vs Wearing_Necklace 0.551±0.053
Arched_Eyebrows vs Big_Lips 0.551±0.053
Arched_Eyebrows vs Wearing_Necktie 0.551±0.053
Arched_Eyebrows vs Blond_Hair 0.551±0.053
Arched_Eyebrows vs Rosy_Cheeks 0.551±0.053
Arched_Eyebrows vs Big_Nose 0.551±0.053
Arched_Eyebrows vs Mouth_Slightly_Open 0.551±0.053
Arched_Eyebrows vs Mustache 0.551±0.053
Arched_Eyebrows vs Male 0.551±0.053
Arched_Eyebrows vs Double_Chin 0.551±0.053
Arched_Eyebrows vs Bushy_Eyebrows 0.551±0.053
Arched_Eyebrows vs Eyeglasses 0.551±0.053
Arched_Eyebrows vs Bangs 0.551±0.053
Arched_Eyebrows vs Bags_Under_Eyes 0.551±0.053
Arched_Eyebrows vs Heavy_Makeup 0.551±0.053
Arched_Eyebrows vs Blurry 0.551±0.053
Arched_Eyebrows vs Young 0.551±0.053
Arched_Eyebrows vs Pointy_Nose 0.551±0.053
Arched_Eyebrows vs Brown_Hair 0.551±0.053
Arched_Eyebrows vs Narrow_Eyes 0.551±0.053
Arched_Eyebrows vs Smiling 0.551±0.053
Arched_Eyebrows vs 5_o_Clock_Shadow 0.551±0.053
Arched_Eyebrows vs Wearing_Lipstick 0.551±0.053
Arched_Eyebrows vs Straight_Hair 0.551±0.053
Arched_Eyebrows vs No_Beard 0.551±0.053
Gray_Hair vs Wearing_Necklace 0.551±0.053
Gray_Hair vs Big_Lips 0.551±0.053
Gray_Hair vs Wearing_Necktie 0.551±0.053
Gray_Hair vs Blond_Hair 0.551±0.053
Gray_Hair vs Rosy_Cheeks 0.551±0.053
Gray_Hair vs Big_Nose 0.551±0.053
Gray_Hair vs Mouth_Slightly_Open 0.551±0.053
Gray_Hair vs Mustache 0.551±0.053
Gray_Hair vs Male 0.551±0.053
Gray_Hair vs Double_Chin 0.551±0.053
Gray_Hair vs Bushy_Eyebrows 0.551±0.053
Gray_Hair vs Eyeglasses 0.551±0.053
Gray_Hair vs Bangs 0.551±0.053
Gray_Hair vs Bags_Under_Eyes 0.551±0.053
Gray_Hair vs Heavy_Makeup 0.551±0.053
Gray_Hair vs Blurry 0.551±0.053
Gray_Hair vs Young 0.551±0.053
Gray_Hair vs Pointy_Nose 0.551±0.053
Gray_Hair vs Brown_Hair 0.551±0.053
Gray_Hair vs Narrow_Eyes 0.551±0.053
Gray_Hair vs Smiling 0.551±0.053
Gray_Hair vs 5_o_Clock_Shadow 0.551±0.053
Gray_Hair vs Wearing_Lipstick 0.551±0.053
Gray_Hair vs Straight_Hair 0.551±0.053
Gray_Hair vs No_Beard 0.551±0.053
Wearing_Necklace vs Big_Lips 0.551±0.053
Wearing_Necklace vs Wearing_Necktie 0.551±0.053
Wearing_Necklace vs Blond_Hair 0.551±0.053
Wearing_Necklace vs Rosy_Cheeks 0.551±0.053
Wearing_Necklace vs Big_Nose 0.551±0.053
Wearing_Necklace vs Mouth_Slightly_Open 0.551±0.053
Wearing_Necklace vs Mustache 0.551±0.053
Wearing_Necklace vs Male 0.551±0.053
Wearing_Necklace vs Double_Chin 0.551±0.053
Wearing_Necklace vs Bushy_Eyebrows 0.551±0.053
Wearing_Necklace vs Eyeglasses 0.551±0.053
Wearing_Necklace vs Bangs 0.551±0.053
Wearing_Necklace vs Bags_Under_Eyes 0.550±0.053
Wearing_Necklace vs Heavy_Makeup 0.550±0.053
Wearing_Necklace vs Blurry 0.550±0.053
Wearing_Necklace vs Young 0.550±0.053
Wearing_Necklace vs Pointy_Nose 0.550±0.053
Wearing_Necklace vs Brown_Hair 0.550±0.053
Wearing_Necklace vs Narrow_Eyes 0.550±0.053
Wearing_Necklace vs Smiling 0.550±0.053
Wearing_Necklace vs 5_o_Clock_Shadow 0.550±0.053
Wearing_Necklace vs Wearing_Lipstick 0.550±0.053
Wearing_Necklace vs Straight_Hair 0.550±0.053
Wearing_Necklace vs No_Beard 0.550±0.053
Big_Lips vs Wearing_Necktie 0.550±0.053
Big_Lips vs Blond_Hair 0.550±0.053
Big_Lips vs Rosy_Cheeks 0.550±0.053
Big_Lips vs Big_Nose 0.550±0.053
Big_Lips vs Mouth_Slightly_Open 0.550±0.053
Big_Lips vs Mustache 0.550±0.053
Big_Lips vs Male 0.550±0.053
Big_Lips vs Double_Chin 0.550±0.053
Big_Lips vs Bushy_Eyebrows 0.550±0.053
Big_Lips vs Eyeglasses 0.550±0.053
Big_Lips vs Bangs 0.550±0.053
Big_Lips vs Bags_Under_Eyes 0.550±0.053
Big_Lips vs Heavy_Makeup 0.550±0.053
Big_Lips vs Blurry 0.550±0.053
Big_Lips vs Young 0.550±0.053
Big_Lips vs Pointy_Nose 0.550±0.053
Big_Lips vs Brown_Hair 0.550±0.053
Big_Lips vs Narrow_Eyes 0.550±0.053
Big_Lips vs Smiling 0.550±0.053
Big_Lips vs 5_o_Clock_Shadow 0.550±0.053
Big_Lips vs Wearing_Lipstick 0.550±0.053
Big_Lips vs Straight_Hair 0.550±0.053
Big_Lips vs No_Beard 0.550±0.053
Wearing_Necktie vs Blond_Hair 0.550±0.053
Wearing_Necktie vs Rosy_Cheeks 0.550±0.053
Wearing_Necktie vs Big_Nose 0.550±0.053
Wearing_Necktie vs Mouth_Slightly_Open 0.550±0.053
Wearing_Necktie vs Mustache 0.550±0.053
Wearing_Necktie vs Male 0.550±0.053
Wearing_Necktie vs Double_Chin 0.550±0.053
Wearing_Necktie vs Bushy_Eyebrows 0.550±0.053
Wearing_Necktie vs Eyeglasses 0.550±0.053
Wearing_Necktie vs Bangs 0.550±0.053
Wearing_Necktie vs Bags_Under_Eyes 0.550±0.053
Wearing_Necktie vs Heavy_Makeup 0.550±0.053
Wearing_Necktie vs Blurry 0.550±0.053
Wearing_Necktie vs Young 0.550±0.053
Wearing_Necktie vs Pointy_Nose 0.550±0.053
Wearing_Necktie vs Brown_Hair 0.550±0.053
Wearing_Necktie vs Narrow_Eyes 0.550±0.053
Wearing_Necktie vs Smiling 0.550±0.053
Wearing_Necktie vs 5_o_Clock_Shadow 0.549±0.053
Wearing_Necktie vs Wearing_Lipstick 0.549±0.053
Wearing_Necktie vs Straight_Hair 0.549±0.053
Wearing_Necktie vs No_Beard 0.549±0.053
Blond_Hair vs Rosy_Cheeks 0.549±0.053
Blond_Hair vs Big_Nose 0.549±0.053
Blond_Hair vs Mouth_Slightly_Open 0.549±0.053
Blond_Hair vs Mustache 0.549±0.053
Blond_Hair vs Male 0.549±0.053
Blond_Hair vs Double_Chin 0.549±0.053
Blond_Hair vs Bushy_Eyebrows 0.550±0.053
Blond_Hair vs Eyeglasses 0.550±0.053
Blond_Hair vs Bangs 0.550±0.053
Blond_Hair vs Bags_Under_Eyes 0.550±0.053
Blond_Hair vs Heavy_Makeup 0.550±0.053
Blond_Hair vs Blurry 0.550±0.053
Blond_Hair vs Young 0.550±0.053
Blond_Hair vs Pointy_Nose 0.550±0.053
Blond_Hair vs Brown_Hair 0.550±0.053
Blond_Hair vs Narrow_Eyes 0.550±0.053
Blond_Hair vs Smiling 0.550±0.053
Blond_Hair vs 5_o_Clock_Shadow 0.550±0.053
Blond_Hair vs Wearing_Lipstick 0.550±0.053
Blond_Hair vs Straight_Hair 0.550±0.053
Blond_Hair vs No_Beard 0.550±0.053
Rosy_Cheeks vs Big_Nose 0.549±0.053
Rosy_Cheeks vs Mouth_Slightly_Open 0.549±0.053
Rosy_Cheeks vs Mustache 0.549±0.053
Rosy_Cheeks vs Male 0.549±0.053
Rosy_Cheeks vs Double_Chin 0.549±0.053
Rosy_Cheeks vs Bushy_Eyebrows 0.549±0.053
Rosy_Cheeks vs Eyeglasses 0.549±0.053
Rosy_Cheeks vs Bangs 0.549±0.053
Rosy_Cheeks vs Bags_Under_Eyes 0.549±0.053
Rosy_Cheeks vs Heavy_Makeup 0.549±0.053
Rosy_Cheeks vs Blurry 0.549±0.053
Rosy_Cheeks vs Young 0.549±0.053
Rosy_Cheeks vs Pointy_Nose 0.549±0.053
Rosy_Cheeks vs Brown_Hair 0.549±0.053
Rosy_Cheeks vs Narrow_Eyes 0.549±0.053
Rosy_Cheeks vs Smiling 0.549±0.053
Rosy_Cheeks vs 5_o_Clock_Shadow 0.549±0.053
Rosy_Cheeks vs Wearing_Lipstick 0.549±0.053
Rosy_Cheeks vs Straight_Hair 0.549±0.053
Rosy_Cheeks vs No_Beard 0.549±0.053
Big_Nose vs Mouth_Slightly_Open 0.549±0.053
Big_Nose vs Mustache 0.549±0.053
Big_Nose vs Male 0.549±0.053
Big_Nose vs Double_Chin 0.549±0.053
Big_Nose vs Bushy_Eyebrows 0.549±0.053
Big_Nose vs Eyeglasses 0.549±0.053
Big_Nose vs Bangs 0.549±0.053
Big_Nose vs Bags_Under_Eyes 0.549±0.053
Big_Nose vs Heavy_Makeup 0.549±0.053
Big_Nose vs Blurry 0.549±0.053
Big_Nose vs Young 0.549±0.053
Big_Nose vs Pointy_Nose 0.549±0.053
Big_Nose vs Brown_Hair 0.549±0.053
Big_Nose vs Narrow_Eyes 0.549±0.053
Big_Nose vs Smiling 0.549±0.053
Big_Nose vs 5_o_Clock_Shadow 0.549±0.053
Big_Nose vs Wearing_Lipstick 0.549±0.053
Big_Nose vs Straight_Hair 0.549±0.053
Big_Nose vs No_Beard 0.549±0.053
Mouth_Slightly_Open vs Mustache 0.549±0.053
Mouth_Slightly_Open vs Male 0.549±0.053
Mouth_Slightly_Open vs Double_Chin 0.549±0.053
Mouth_Slightly_Open vs Bushy_Eyebrows 0.549±0.053
Mouth_Slightly_Open vs Eyeglasses 0.549±0.053
Mouth_Slightly_Open vs Bangs 0.549±0.053
Mouth_Slightly_Open vs Bags_Under_Eyes 0.549±0.053
Mouth_Slightly_Open vs Heavy_Makeup 0.549±0.053
Mouth_Slightly_Open vs Blurry 0.549±0.053
Mouth_Slightly_Open vs Young 0.549±0.053
Mouth_Slightly_Open vs Pointy_Nose 0.549±0.053
Mouth_Slightly_Open vs Brown_Hair 0.549±0.053
Mouth_Slightly_Open vs Narrow_Eyes 0.549±0.053
Mouth_Slightly_Open vs Smiling 0.549±0.053
Mouth_Slightly_Open vs 5_o_Clock_Shadow 0.549±0.053
Mouth_Slightly_Open vs Wearing_Lipstick 0.549±0.053
Mouth_Slightly_Open vs Straight_Hair 0.549±0.053
Mouth_Slightly_Open vs No_Beard 0.548±0.053
Mustache vs Male 0.549±0.053
Mustache vs Double_Chin 0.549±0.053
Mustache vs Bushy_Eyebrows 0.549±0.053
Mustache vs Eyeglasses 0.549±0.053
Mustache vs Bangs 0.549±0.053
Mustache vs Bags_Under_Eyes 0.549±0.053
Mustache vs Heavy_Makeup 0.549±0.053
Mustache vs Blurry 0.549±0.053
Mustache vs Young 0.549±0.053
Mustache vs Pointy_Nose 0.549±0.053
Mustache vs Brown_Hair 0.549±0.053
Mustache vs Narrow_Eyes 0.549±0.053
Mustache vs Smiling 0.549±0.053
Mustache vs 5_o_Clock_Shadow 0.549±0.053
Mustache vs Wearing_Lipstick 0.549±0.053
Mustache vs Straight_Hair 0.549±0.053
Mustache vs No_Beard 0.549±0.053
Male vs Double_Chin 0.549±0.053
Male vs Bushy_Eyebrows 0.549±0.053
Male vs Eyeglasses 0.549±0.053
Male vs Bangs 0.549±0.053
Male vs Bags_Under_Eyes 0.549±0.053
Male vs Heavy_Makeup 0.549±0.053
Male vs Blurry 0.549±0.053
Male vs Young 0.549±0.053
Male vs Pointy_Nose 0.549±0.053
Male vs Brown_Hair 0.549±0.053
Male vs Narrow_Eyes 0.549±0.053
Male vs Smiling 0.549±0.053
Male vs 5_o_Clock_Shadow 0.549±0.053
Male vs Wearing_Lipstick 0.549±0.053
Male vs Straight_Hair 0.549±0.053
Male vs No_Beard 0.549±0.053
Double_Chin vs Bushy_Eyebrows 0.549±0.053
Double_Chin vs Eyeglasses 0.549±0.053
Double_Chin vs Bangs 0.549±0.053
Double_Chin vs Bags_Under_Eyes 0.549±0.053
Double_Chin vs Heavy_Makeup 0.549±0.053
Double_Chin vs Blurry 0.549±0.053
Double_Chin vs Young 0.549±0.053
Double_Chin vs Pointy_Nose 0.549±0.053
Double_Chin vs Brown_Hair 0.549±0.053
Double_Chin vs Narrow_Eyes 0.549±0.053
Double_Chin vs Smiling 0.549±0.053
Double_Chin vs 5_o_Clock_Shadow 0.549±0.053
Double_Chin vs Wearing_Lipstick 0.549±0.053
Double_Chin vs Straight_Hair 0.549±0.053
Double_Chin vs No_Beard 0.549±0.053
Bushy_Eyebrows vs Eyeglasses 0.549±0.053
Bushy_Eyebrows vs Bangs 0.549±0.053
Bushy_Eyebrows vs Bags_Under_Eyes 0.549±0.053
Bushy_Eyebrows vs Heavy_Makeup 0.549±0.053
Bushy_Eyebrows vs Blurry 0.549±0.053
Bushy_Eyebrows vs Young 0.549±0.053
Bushy_Eyebrows vs Pointy_Nose 0.549±0.053
Bushy_Eyebrows vs Brown_Hair 0.549±0.053
Bushy_Eyebrows vs Narrow_Eyes 0.549±0.053
Bushy_Eyebrows vs Smiling 0.549±0.053
Bushy_Eyebrows vs 5_o_Clock_Shadow 0.549±0.053
Bushy_Eyebrows vs Wearing_Lipstick 0.549±0.053
Bushy_Eyebrows vs Straight_Hair 0.549±0.053
Bushy_Eyebrows vs No_Beard 0.549±0.053
Eyeglasses vs Bangs 0.549±0.053
Eyeglasses vs Bags_Under_Eyes 0.549±0.053
Eyeglasses vs Heavy_Makeup 0.549±0.053
Eyeglasses vs Blurry 0.549±0.053
Eyeglasses vs Young 0.549±0.053
Eyeglasses vs Pointy_Nose 0.549±0.053
Eyeglasses vs Brown_Hair 0.549±0.053
Eyeglasses vs Narrow_Eyes 0.549±0.053
Eyeglasses vs Smiling 0.549±0.053
Eyeglasses vs 5_o_Clock_Shadow 0.549±0.053
Eyeglasses vs Wearing_Lipstick 0.549±0.053
Eyeglasses vs Straight_Hair 0.549±0.053
Eyeglasses vs No_Beard 0.549±0.053
Bangs vs Bags_Under_Eyes 0.549±0.053
Bangs vs Heavy_Makeup 0.549±0.053
Bangs vs Blurry 0.549±0.053
Bangs vs Young 0.549±0.053
Bangs vs Pointy_Nose 0.549±0.053
Bangs vs Brown_Hair 0.549±0.053
Bangs vs Narrow_Eyes 0.549±0.053
Bangs vs Smiling 0.549±0.053
Bangs vs 5_o_Clock_Shadow 0.549±0.053
Bangs vs Wearing_Lipstick 0.549±0.053
Bangs vs Straight_Hair 0.549±0.053
Bangs vs No_Beard 0.549±0.053
Bags_Under_Eyes vs Heavy_Makeup 0.549±0.053
Bags_Under_Eyes vs Blurry 0.549±0.053
Bags_Under_Eyes vs Young 0.549±0.053
Bags_Under_Eyes vs Pointy_Nose 0.549±0.053
Bags_Under_Eyes vs Brown_Hair 0.549±0.053
Bags_Under_Eyes vs Narrow_Eyes 0.549±0.053
Bags_Under_Eyes vs Smiling 0.549±0.053
Bags_Under_Eyes vs 5_o_Clock_Shadow 0.549±0.053
Bags_Under_Eyes vs Wearing_Lipstick 0.549±0.053
Bags_Under_Eyes vs Straight_Hair 0.549±0.053
Bags_Under_Eyes vs No_Beard 0.549±0.053
Heavy_Makeup vs Blurry 0.549±0.053
Heavy_Makeup vs Young 0.549±0.053
Heavy_Makeup vs Pointy_Nose 0.549±0.053
Heavy_Makeup vs Brown_Hair 0.549±0.053
Heavy_Makeup vs Narrow_Eyes 0.549±0.053
Heavy_Makeup vs Smiling 0.549±0.053
Heavy_Makeup vs 5_o_Clock_Shadow 0.549±0.053
Heavy_Makeup vs Wearing_Lipstick 0.549±0.053
Heavy_Makeup vs Straight_Hair 0.549±0.053
Heavy_Makeup vs No_Beard 0.549±0.053
Blurry vs Young 0.549±0.053
Blurry vs Pointy_Nose 0.549±0.053
Blurry vs Brown_Hair 0.549±0.053
Blurry vs Narrow_Eyes 0.549±0.053
Blurry vs Smiling 0.549±0.053
Blurry vs 5_o_Clock_Shadow 0.549±0.053
Blurry vs Wearing_Lipstick 0.549±0.053
Blurry vs Straight_Hair 0.549±0.053
Blurry vs No_Beard 0.549±0.053
Young vs Pointy_Nose 0.549±0.053
Young vs Brown_Hair 0.549±0.053
Young vs Narrow_Eyes 0.549±0.053
Young vs Smiling 0.549±0.053
Young vs 5_o_Clock_Shadow 0.549±0.053
Young vs Wearing_Lipstick 0.549±0.053
Young vs Straight_Hair 0.549±0.053
Young vs No_Beard 0.549±0.053
Pointy_Nose vs Brown_Hair 0.549±0.053
Pointy_Nose vs Narrow_Eyes 0.549±0.053
Pointy_Nose vs Smiling 0.549±0.053
Pointy_Nose vs 5_o_Clock_Shadow 0.549±0.053
Pointy_Nose vs Wearing_Lipstick 0.549±0.053
Pointy_Nose vs Straight_Hair 0.549±0.053
Pointy_Nose vs No_Beard 0.549±0.053
Brown_Hair vs Narrow_Eyes 0.549±0.053
Brown_Hair vs Smiling 0.549±0.053
Brown_Hair vs 5_o_Clock_Shadow 0.549±0.053
Brown_Hair vs Wearing_Lipstick 0.549±0.053
Brown_Hair vs Straight_Hair 0.549±0.053
Brown_Hair vs No_Beard 0.549±0.053
Narrow_Eyes vs Smiling 0.549±0.053
Narrow_Eyes vs 5_o_Clock_Shadow 0.549±0.053
Narrow_Eyes vs Wearing_Lipstick 0.549±0.053
Narrow_Eyes vs Straight_Hair 0.549±0.053
Narrow_Eyes vs No_Beard 0.549±0.053
Smiling vs 5_o_Clock_Shadow 0.549±0.053
Smiling vs Wearing_Lipstick 0.549±0.053
Smiling vs Straight_Hair 0.549±0.053
Smiling vs No_Beard 0.549±0.053
5_o_Clock_Shadow vs Wearing_Lipstick 0.549±0.053
5_o_Clock_Shadow vs Straight_Hair 0.549±0.053
5_o_Clock_Shadow vs No_Beard 0.549±0.053
Wearing_Lipstick vs Straight_Hair 0.548±0.053
Wearing_Lipstick vs No_Beard 0.548±0.053
Straight_Hair vs No_Beard 0.548±0.053
